<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewsDetailsActivity">


        <ImageView
            android:id="@+id/NewsDetailsImage"
            android:layout_width="292dp"
            android:layout_height="231dp"
            android:layout_marginTop="27dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NewsDetailsTitle"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewsDetailsImage" />

        <TextView
            android:id="@+id/NewsDetailsDate"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/NewsDetailsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewsDetailsTitle" />

        <TextView
            android:id="@+id/NewsDetailsText"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.743"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewsDetailsDate"
            app:layout_constraintVertical_bias="0.333" />

        <ProgressBar
            android:id="@+id/progressBarDetails"
            style="?android:attr/progressBarStyle"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/NewsDetailsImage"
            app:layout_constraintEnd_toEndOf="@+id/NewsDetailsImage"
            app:layout_constraintStart_toStartOf="@+id/NewsDetailsImage"
            app:layout_constraintTop_toTopOf="@+id/NewsDetailsImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>